<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="false"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    android:padding="16dp"
    android:radius="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/custom_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/toast_info_icon"
        android:src="@drawable/ic_launcher_foreground"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:translationY="45dp" />
</LinearLayout>